project.dir=.
name=jxcss

jar=${name}.jar

lib.dir=${project.dir}/lib
batik-css.jar=batik-css.jar
batik-util.jar=batik-util.jar
flute.jar=flute.jar
plenix-sax.jar=plenix-sax.jar
sac.jar=sac.jar
ss_css2.jar=ss_css2.jar
xalan.jar=xalan.jar
spring-core.jar=spring-core.jar
spring-beans.jar=spring-beans.jar
commons-logging.jar=commons-logging.jar
log4j.jar=log4j.jar


src.dir=${project.dir}/src
src.java.dir=${src.dir}/java

build.dir=${project.dir}/build
build.classes.dir=${build.dir}/classes

www.dir=${project.dir}/www
www.javadoc.dir=${www.dir}/javadoc
