project.dir=.
name=jxcss

version=1.0

jxcss.jar=${name}.jar
dist.zip=${name}-${version}.zip

lib.dir=${project.dir}/lib
batik-css.jar=batik-css.jar
batik-util.jar=batik-util.jar
flute.jar=flute.jar
sac.jar=sac.jar
ss_css2.jar=ss_css2.jar
xalan.jar=xalan.jar
spring-core.jar=spring-core.jar
spring-beans.jar=spring-beans.jar
commons-logging.jar=commons-logging.jar
log4j.jar=log4j.jar


src.dir=${project.dir}/src
src.java.dir=${src.dir}/java
src.resources.dir=${src.dir}/resources

resources.license=LICENSE-2.0.txt
resources.xslt-stylesheet=compact-xcss.xsl
resources.bean-factory=css-parser-factory.xml
resources.readme=README.txt

build.dir=${project.dir}/build
build.classes.dir=${build.dir}/classes
build.dist.dir=${build.dir}/dist
build.dist.src.dir=${build.dist.dir}/src
build.dist.lib.dir=${build.dist.dir}/lib
build.dist.doc.dir=${build.dist.dir}/doc

www.dir=${project.dir}/www
www.javadoc.dir=${www.dir}/javadoc
