<?xml version="1.0" encoding="UTF-8"?>

<project name="jxcss" basedir="." default="jar">
    <property file="ant.properties"/>

	<target name="jar" depends="compile">
        <jar destfile="${build.dir}/${jar}">
            <fileset dir="${build.classes.dir}">
                <include name="**/*.*"/>
            </fileset>
        </jar>
    </target>
	
	<target name="javadoc" depends="compile">
		<javadoc access="public"
			     destdir="${www.javadoc.dir}"
				 classpathref="base-classpath"
		         windowtitle="JXCSS API Documentation">
			<fileset dir="${src.java.dir}"/>
		</javadoc>
	</target>

    <target name="compile" depends="setup">
        <javac destdir="${build.classes.dir}"
        	   target="1.4" source="1.4" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.java.dir}"/>
            <classpath refid="base-classpath"/>
        </javac>
    </target>

	<target name="setup">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.classes.dir}"/>
        <mkdir dir="${www.javadoc.dir}"/>
	</target>

	<path id="base-classpath">
		<pathelement path="${build.classes.dir}"/>
        <fileset dir="${lib.dir}">
            <include name="${batik-css.jar}"/>
            <include name="${batik-util.jar}"/>
            <include name="${flute.jar}"/>
            <include name="${sac.jar}"/>
            <include name="${ss_css2.jar}"/>
            <include name="${xalan.jar}"/>
        </fileset>
    </path>
</project>
